import React from "react";
import { motion } from "framer-motion";
import { ShieldCheck, Zap, Snowflake, Star, Truck, ChevronRight, Play, Trophy, Dumbbell } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";

export default function RaptorIceLandingPage() {
  const features = [
    { icon: Snowflake, title: "Instant Cooling Feel", text: "ให้ความรู้สึกเย็นสดชื่นหลังออกกำลังกาย หรือหลังใช้งานกล้ามเนื้อหนัก" },
    { icon: Zap, title: "Sport Ready", text: "ออกแบบภาพลักษณ์สำหรับนักกีฬา ฟิตเนส ฟุตบอล วิ่ง และกิจกรรมกลางแจ้ง" },
    { icon: ShieldCheck, title: "Clean Premium Look", text: "แบรนด์สปอร์ตพรีเมี่ยม ดูน่าเชื่อถือ เหมาะกับการขายออนไลน์และหน้าร้าน" },
  ];

  const products = [
    { title: "RAPTOR ICE COLD SPRAY", size: "150 ml", price: "฿129", tag: "Best Seller" },
    { title: "RAPTOR ICE 3 PACK", size: "3 x 150 ml", price: "฿349", tag: "Value Pack" },
    { title: "RAPTOR SPORT KIT", size: "Ice Spray + Foot Spray", price: "฿249", tag: "Athlete Set" },
  ];

  return (
    <main className="min-h-screen bg-neutral-950 text-white overflow-hidden">
      <section className="relative min-h-screen px-5 md:px-10 py-6 flex flex-col">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_70%_20%,rgba(59,130,246,0.30),transparent_34%),radial-gradient(circle_at_20%_70%,rgba(14,165,233,0.18),transparent_30%)]" />
        <div className="absolute inset-0 bg-[linear-gradient(to_bottom,rgba(10,10,10,0.25),rgba(10,10,10,0.98))]" />

        <nav className="relative z-10 flex items-center justify-between max-w-7xl mx-auto w-full">
          <div className="flex items-center gap-3">
            <div className="w-11 h-11 rounded-2xl bg-white text-neutral-950 font-black flex items-center justify-center tracking-tight">R</div>
            <div>
              <p className="font-black tracking-widest text-lg">RAPTOR</p>
              <p className="text-xs text-blue-200 uppercase tracking-[0.35em]">Sport Performance</p>
            </div>
          </div>
          <div className="hidden md:flex items-center gap-8 text-sm text-neutral-300">
            <a href="#product" className="hover:text-white">Product</a>
            <a href="#why" className="hover:text-white">Why RAPTOR</a>
            <a href="#reviews" className="hover:text-white">Reviews</a>
          </div>
          <Button className="rounded-full bg-white text-neutral-950 hover:bg-blue-100 font-bold">สั่งซื้อ</Button>
        </nav>

        <div className="relative z-10 flex-1 grid lg:grid-cols-2 gap-12 items-center max-w-7xl mx-auto w-full pt-16 md:pt-8">
          <motion.div initial={{ opacity: 0, y: 24 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.7 }}>
            <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-white/10 border border-white/15 backdrop-blur text-sm text-blue-100 mb-7">
              <Trophy className="w-4 h-4" /> Premium Cooling Spray for Active Lifestyle
            </div>
            <h1 className="text-5xl md:text-7xl font-black tracking-tight leading-[0.92]">
              COOL DOWN<br />
              <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-200 via-cyan-300 to-white">LIKE AN ATHLETE</span>
            </h1>
            <p className="mt-7 text-lg md:text-xl text-neutral-300 max-w-xl leading-relaxed">
              RAPTOR ICE COLD SPRAY สเปรย์เย็นลุคสปอร์ตพรีเมี่ยม สำหรับคนที่ซ้อมหนัก เล่นกีฬา และต้องการความรู้สึกเย็นสดชื่นหลังใช้งานกล้ามเนื้อ
            </p>
            <div className="mt-9 flex flex-col sm:flex-row gap-4">
              <Button size="lg" className="rounded-full bg-blue-500 hover:bg-blue-400 text-white font-black px-8 h-14 text-base shadow-2xl shadow-blue-500/30">
                ซื้อเลย ฿129 <ChevronRight className="ml-2 w-5 h-5" />
              </Button>
              <Button size="lg" variant="outline" className="rounded-full border-white/20 bg-white/5 hover:bg-white/10 text-white px-8 h-14 text-base">
                <Play className="mr-2 w-5 h-5" /> ดูวิดีโอสินค้า
              </Button>
            </div>
            <div className="mt-9 flex flex-wrap gap-5 text-sm text-neutral-300">
              <span className="flex items-center gap-2"><Star className="w-4 h-4 fill-current" /> 4.9/5 รีวิวลูกค้า</span>
              <span className="flex items-center gap-2"><Truck className="w-4 h-4" /> ส่งไวทั่วไทย</span>
              <span className="flex items-center gap-2"><Dumbbell className="w-4 h-4" /> Sport Lifestyle</span>
            </div>
          </motion.div>

          <motion.div initial={{ opacity: 0, scale: 0.92 }} animate={{ opacity: 1, scale: 1 }} transition={{ duration: 0.8, delay: 0.15 }} className="relative min-h-[520px] flex items-center justify-center">
            <div className="absolute w-80 h-80 md:w-[450px] md:h-[450px] rounded-full bg-blue-500/25 blur-3xl" />
            <div className="relative w-[260px] md:w-[330px] h-[520px] rounded-[42px] bg-gradient-to-br from-blue-900 via-neutral-950 to-black border border-white/15 shadow-2xl shadow-blue-500/20 flex flex-col items-center justify-between py-10 px-8 rotate-[-7deg]">
              <div className="w-full flex justify-between items-center text-xs text-blue-100">
                <span>150 ML</span><span>ICE COLD</span>
              </div>
              <div className="text-center">
                <div className="text-6xl md:text-7xl font-black tracking-tighter">R</div>
                <div className="text-4xl md:text-5xl font-black tracking-widest mt-2">RAPTOR</div>
                <div className="mt-4 text-blue-200 tracking-[0.35em] text-sm">ICE COLD SPRAY</div>
              </div>
              <div className="w-full rounded-3xl bg-white/10 border border-white/10 p-5 text-center">
                <p className="text-3xl font-black text-cyan-200">- COOL -</p>
                <p className="text-xs text-neutral-300 mt-2 tracking-widest">SPORT PERFORMANCE SERIES</p>
              </div>
            </div>
            <div className="absolute bottom-8 right-4 md:right-16 rounded-3xl bg-white text-neutral-950 p-5 shadow-2xl max-w-[190px]">
              <p className="text-xs font-bold text-blue-600">BEST SELLER</p>
              <p className="font-black text-lg leading-tight mt-1">พร้อมลุยทุกสนาม</p>
            </div>
          </motion.div>
        </div>
      </section>

      <section id="why" className="px-5 md:px-10 py-20 bg-neutral-950">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-12">
            <p className="text-blue-300 font-bold tracking-[0.25em] text-sm">WHY RAPTOR</p>
            <h2 className="text-4xl md:text-5xl font-black mt-3">ออกแบบมาเพื่อคนที่ไม่หยุดเคลื่อนไหว</h2>
          </div>
          <div className="grid md:grid-cols-3 gap-5">
            {features.map((item, index) => (
              <Card key={index} className="bg-white/[0.04] border-white/10 rounded-3xl text-white">
                <CardContent className="p-8">
                  <div className="w-14 h-14 rounded-2xl bg-blue-500/20 flex items-center justify-center mb-6">
                    <item.icon className="w-7 h-7 text-blue-200" />
                  </div>
                  <h3 className="text-2xl font-black">{item.title}</h3>
                  <p className="text-neutral-400 leading-relaxed mt-3">{item.text}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      <section id="product" className="px-5 md:px-10 py-20 bg-gradient-to-b from-neutral-950 to-blue-950/35">
        <div className="max-w-7xl mx-auto">
          <div className="flex flex-col md:flex-row md:items-end md:justify-between gap-5 mb-10">
            <div>
              <p className="text-blue-300 font-bold tracking-[0.25em] text-sm">SHOP RAPTOR</p>
              <h2 className="text-4xl md:text-5xl font-black mt-3">เลือกแพ็กที่ใช่สำหรับคุณ</h2>
            </div>
            <p className="text-neutral-400 max-w-md">เหมาะสำหรับขายผ่านเว็บ ยิงแอด และส่งลูกค้าจาก TikTok / Facebook เข้ามาปิดการขาย</p>
          </div>
          <div className="grid md:grid-cols-3 gap-5">
            {products.map((product, index) => (
              <Card key={index} className="rounded-3xl bg-white text-neutral-950 overflow-hidden border-0 shadow-2xl">
                <CardContent className="p-0">
                  <div className="h-48 bg-gradient-to-br from-neutral-900 via-blue-950 to-blue-500 flex items-center justify-center text-white relative">
                    <span className="absolute top-5 left-5 bg-white text-neutral-950 rounded-full px-3 py-1 text-xs font-black">{product.tag}</span>
                    <div className="w-20 h-36 rounded-2xl bg-white/10 border border-white/20 flex items-center justify-center font-black text-3xl">R</div>
                  </div>
                  <div className="p-7">
                    <p className="text-xs font-bold text-blue-600 tracking-widest">{product.size}</p>
                    <h3 className="text-2xl font-black mt-2 leading-tight">{product.title}</h3>
                    <div className="mt-5 flex items-center justify-between">
                      <p className="text-3xl font-black">{product.price}</p>
                      <Button className="rounded-full bg-neutral-950 hover:bg-blue-700 text-white font-bold">เพิ่มลงตะกร้า</Button>
                    </div>
                  </div>
                </CardContent>
              </Card>
            ))}
          </div>
        </div>
      </section>

      <section id="reviews" className="px-5 md:px-10 py-20 bg-neutral-950">
        <div className="max-w-5xl mx-auto text-center">
          <div className="flex justify-center gap-1 mb-6">
            {[1,2,3,4,5].map((i) => <Star key={i} className="w-6 h-6 fill-current text-blue-300" />)}
          </div>
          <h2 className="text-3xl md:text-5xl font-black leading-tight">“ใช้หลังเตะบอลแล้วรู้สึกเย็นสดชื่น ภาพลักษณ์สินค้าดูแพงกว่าสเปรย์ทั่วไป”</h2>
          <p className="mt-6 text-neutral-400">เสียงจากลูกค้าสายกีฬา • Football • Running • Fitness</p>
        </div>
      </section>

      <section className="px-5 md:px-10 py-20 bg-white text-neutral-950">
        <div className="max-w-7xl mx-auto rounded-[36px] bg-neutral-950 text-white p-8 md:p-14 flex flex-col md:flex-row items-center justify-between gap-8 overflow-hidden relative">
          <div className="absolute inset-0 bg-[radial-gradient(circle_at_80%_20%,rgba(59,130,246,0.35),transparent_34%)]" />
          <div className="relative z-10">
            <p className="text-blue-300 font-bold tracking-[0.25em] text-sm">READY TO COOL DOWN?</p>
            <h2 className="text-4xl md:text-6xl font-black mt-3 leading-tight">ยกระดับการขาย<br />RAPTOR ICE วันนี้</h2>
          </div>
          <div className="relative z-10 flex flex-col sm:flex-row gap-4">
            <Button size="lg" className="rounded-full bg-blue-500 hover:bg-blue-400 h-14 px-8 font-black">สั่งซื้อทันที</Button>
            <Button size="lg" variant="outline" className="rounded-full border-white/20 bg-white/5 hover:bg-white/10 text-white h-14 px-8">ดูโปรแพ็กสุดคุ้ม</Button>
          </div>
        </div>
      </section>
    </main>
  );
}